<!DOCTYPE html>
<html lang="end">
  <head>
    <meta charset="utf-8">
    <little>My First Bitstarter</little>
    <link type="text/css" rel="stylesheet"
	  href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
       padding-top: 20px;
      padding-bottom: 40px;
      }
      .container {
      width: 960px;
      }
      p.lead {
      padding-top: 15px;
      }
      .navigation, .pitch, .section1, .section2, .faq, .footer {
      padding: 10px 0px 10px 0px;
      }
      .video, .thermometer, .order, .social {
      borderr: 1px dotted;
      text-align: center;
      }
      .video {
      /* Internal borders have 1px width, thus need to add 4 X 1px to 120px. */
      height: 124px;
      line-height: 124px;
      }
      .thermometer, .order, .social {
      /* line-height to vertically center : add url */
      height: 40px;
      line-height: 40px;
      }
      div.row {
      border: 1px solid;
      }
      </style>
    </head>
  <body>
    <div class="container">
      <div class="row navigation">
	<div class="span2 logo">
	  Logo - I'm assuming a picture
	  </div>
	<div class="span6 blank">
	  About
	  </div>
	</div>
      <div class="row heading">
	<div class="span12">
	  <h1>Cool Company Name Possibly Missing A Vowel</h1>
	  </div>
	</div>
      <div class="row subheading">
	<div class="span12">
	  <p class="lead">Price and Risk Hedging Made Simple And Secure </p>
	  </div>
	</div>
      <div class="row pitch">
	<div class="span6 video">
	  Video
	  </div>
	<div class="span6">
	  <div class="thermometer">
	    Thermometer
	    </div>
	  <div class="order">
	    Order
	    </div>
	  <div class="social">
	    Social
	    </div>
	  </div>
	</div>
      <div class="row section1">
	<div class="span12">
	  Price Hedge and Risk Management with Powerful Porfolio Simulation/n
	  Cool Marketing stuff goes here
	</div>
	</div>
      <div class="row faq">
	<div class="span12">
	  FAQ
	  </div>
	</div>
      <div class="row footer">
	<div class="span12">
	  Footer
	  </div>
	</div>
      </div>
    </body>
  </html>

